(Talent,1)
(laughing,1)
(dejection,3)
(overcame,1)
(Barton,1)
(At,3)
(opinions,2)
(believing,1)
(Collecting,1)
(down,1)
(enable,2)
(widow,1)
(entreaties,1)
(One,3)
(On,4)
(barton,2)
(Dwelling,1)
(guest,2)
(read,2)
(Met,1)
(ourselves,1)
(able,1)
(behind,1)
(for,5)
(tiled,1)
(Dare,1)
(prosperous,1)
(find,2)
(favourable,3)
(garrets,3)
(produce,1)
(Use,1)
(recommend,1)
(Giving,1)
(stairs,1)
(Performed,1)
(horrible,1)
(Margaret,1)
(feel,1)
(Like,1)
(hastened,1)
(spirits,1)
(inhabiting,1)
(begin,2)
(disposing,2)
(newspaper,4)
(any,6)
(Contented,1)
(endeavor,4)
(body,1)
(Horses,1)
(years,1)
(court,3)
(young,1)
(expense,2)
(twenty,3)
(exquisite,1)
(Improving,1)
(door,1)
(death,1)
(Celebrated,2)
(in,28)
(regard,1)
(provided,1)
(ought,2)
(plate,1)
(design,1)
(denote,2)
(discretion,1)
(Wonder,1)
(removal,1)
(heard,2)
(daughter,2)
(off,4)
(John,1)
(feeling,1)
(raptures,1)
(Hills,1)
(Ignorant,1)
(offered,2)
(dried,3)
(regret,1)
(are,7)
(is,8)
(How,1)
(Are,1)
(learn,1)
(Spoil,1)
(his,13)
(oh,7)
(why,2)
(too,1)
(course,1)
(built,1)
(carriage,1)
(equally,1)
(houses,1)
(show,1)
(additions,2)
(Pleased,1)
(Merry,2)
(unpleasant,1)
(neat,1)
(seen,1)
(domestic,1)
(said,1)
(landlord,1)
(subject,1)
(hard,1)
(All,1)
(Extremely,1)
(difficulty,2)
(kindness,2)
(noisy,1)
(Heart,1)
(extended,1)
(defective,2)
(decisively,1)
(effects,1)
(remainder,2)
(given,1)
(worse,1)
(observe,1)
(song,1)
(less,1)
(am,5)
(size,1)
(smallest,1)
(carried,2)
(four,3)
(Waited,1)
(Kept,1)
(depend,1)
(Me,1)
(want,4)
(gentleman,1)
(forth,1)
(musical,2)
(increasing,2)
(himself,1)
(invitation,1)
(Real,1)
(cheerful,1)
(explain,1)
(exeter,1)
(timed,1)
(offence,2)
(Through,1)
(extent,1)
(Past,1)
(northward,1)
(thought,2)
(In,5)
(but,5)
(Excuse,1)
(warmly,3)
(subjects,1)
(projection,2)
(explained,1)
(She,3)
(wrong,1)
(minuter,1)
(favourite,1)
(Looking,1)
(laughter,2)
(differed,1)
(middleton,1)
(parlors,1)
(manor,1)
(unable,2)
(bringing,1)
(impossible,2)
(rapturous,2)
(sake,2)
(juvenile,1)
(abroad,3)
(what,3)
(although,1)
(roused,1)
(remember,1)
(elsewhere,3)
(another,2)
(Get,1)
(strictly,1)
(tore,1)
(Exeter,2)
(if,9)
(Case,2)
(good,1)
(sigh,1)
(graceful,2)
(world,1)
(dine,1)
(You,4)
(happen,2)
(bachelor,1)
(Ten,1)
(Small,1)
(own,3)
(Having,1)
(up,11)
(scale,2)
(weddings,2)
(happiness,3)
(preference,1)
(excuse,2)
(compass,1)
(so,17)
(our,1)
(Add,2)
(enquire,1)
(prevent,1)
(must,1)
(limited,1)
(eat,5)
(excellent,1)
(friendship,2)
(Sorry,1)
(appear,1)
(hastily,3)
(led,6)
(contempt,1)
(do,23)
(short,1)
(all,5)
(him,13)
(Happiness,1)
(Cultivated,1)
(Mrs,2)
(Law,1)
(hand,1)
(misery,2)
(offending,5)
(mistaken,1)
(Uneasy,1)
(Before,1)
(attended,2)
(had,8)
(settling,2)
(played,2)
(correct,1)
(ye,7)
(cottage,2)
(dashwood,1)
(dispatched,1)
(perceive,1)
(present,2)
(Insisted,1)
(Parlors,1)
(Songs,1)
(advanced,2)
(prepare,1)
(residence,1)
(Dependent,1)
(strongly,2)
(music,1)
(confined,3)
(ready,1)
(nor,5)
(effect,1)
(necessary,1)
(result,1)
(held,1)
(objection,1)
(Settling,1)
(invited,1)
(Remainder,1)
(set,3)
(determine,1)
(nearer,4)
(burst,1)
(delighted,3)
(before,1)
(raillery,1)
(fanny,1)
(Be,1)
(enabled,1)
(immediate,2)
(saw,6)
(talked,2)
(hearing,2)
(justice,1)
(Newspaper,1)
(left,1)
(dashwoods,2)
(it,17)
(Occasional,1)
(hearted,1)
(branch,4)
(Size,1)
(Decisively,1)
(adapted,1)
(charm,1)
(sympathize,2)
(certainty,3)
(procured,2)
(Announcing,2)
(reasonably,2)
(Interest,1)
(Become,2)
(unpacked,2)
(Sportsman,2)
(two,2)
(sweetness,1)
(discourse,2)
(entire,1)
(excellence,3)
(civilly,1)
(And,1)
(situation,1)
(dearest,2)
(sometimes,1)
(Nor,1)
(Steepest,1)
(Timed,1)
(adieus,1)
(described,1)
(intention,2)
(diverted,1)
(seeing,5)
(thrown,2)
(pleased,1)
(Few,1)
(attention,1)
(breeding,2)
(spring,1)
(though,1)
(within,2)
(feelings,1)
(walk,1)
(Enquire,1)
(as,17)
(marked,2)
(voice,1)
(thing,1)
(reasonable,3)
(Nay,2)
(Extensive,1)
(Piqued,1)
(affixed,1)
(resembled,2)
(Relation,1)
(instantly,4)
(has,3)
(she,12)
(regular,1)
(concealed,1)
(year,1)
(unaffected,1)
(Confined,1)
(Alone,1)
(indulgence,2)
(Discourse,1)
(settle,1)
(prevailed,1)
(We,2)
(wishing,1)
(visited,3)
(surprise,1)
(settled,2)
(coming,2)
(shyness,2)
(especially,3)
(pretended,1)
(desirous,1)
(removed,1)
(Arrived,1)
(unlocked,1)
(tolerably,2)
(feet,2)
(delight,2)
(certain,1)
(old,3)
(gravity,2)
(ham,6)
(whose,1)
(men,2)
(Moreover,1)
(yet,6)
(man,9)
(Can,1)
(Of,3)
(sister,2)
(particular,3)
(or,8)
(seems,3)
(enjoyment,3)
(letters,2)
(excited,1)
(lady,1)
(herself,1)
(An,5)
(admire,3)
(sentiments,1)
(sang,3)
(interested,1)
(Families,1)
(Boy,1)
(come,1)
(garden,3)
(Joy,1)
(total,2)
(trifling,4)
(such,2)
(extremity,1)
(winding,1)
(west,1)
(they,8)
(maids,1)
(numerous,1)
(Considered,1)
(far,6)
(season,1)
(stand,1)
(way,4)
(age,4)
(middletons,3)
(chatty,2)
(Late,1)
(formerly,1)
(open,1)
(chamber,1)
(building,2)
(delightful,1)
(hearts,1)
(depending,1)
(uneasy,2)
(Wished,1)
(avoid,1)
(ladyship,1)
(whatever,2)
(agreed,1)
(outward,1)
(Entrance,1)
(that,2)
(square,1)
(out,4)
(unwilling,3)
(rooms,1)
(declared,1)
(Unpacked,1)
(hour,1)
(marriage,1)
(upon,1)
(peculiar,1)
(mutual,1)
(object,3)
(astonished,1)
(moments,1)
(ecstatic,1)
(concern,2)
(inquietude,2)
(quit,1)
(sex,3)
(to,12)
(Twenty,1)
(polite,2)
(Saw,1)
(incommode,2)
(resolving,1)
(uncivil,1)
(suspected,1)
(exposed,1)
(shot,1)
(supplied,2)
(Speaking,1)
(Stanhill,1)
(bed,5)
(least,1)
(met,8)
(speaking,2)
(Situation,1)
(now,10)
(sincerity,3)
(Depend,1)
(county,1)
(you,13)
(oppose,4)
(Tiled,2)
(contrasted,3)
(know,1)
(child,1)
(totally,1)
(Attacks,1)
(did,3)
(Gravity,1)
(Several,1)
(Garret,1)
(minutes,1)
(china,1)
(Worth,1)
(share,1)
(principles,1)
(home,1)
(sportsmen,1)
(chapter,1)
(continuing,2)
(Dispatched,1)
(solicitude,3)
(here,1)
(Just,1)
(Period,2)
(steepest,1)
(these,2)
(joy,5)
(fat,3)
(Elinor,1)
(lively,1)
(talking,1)
(ashamed,1)
(help,1)
(insisted,1)
(was,5)
(repair,3)
(forbade,1)
(honoured,1)
(six,6)
(brother,1)
(believe,1)
(there,1)
(hold,2)
(hours,1)
(engrossed,2)
(hills,1)
(mile,3)
(Led,3)
(nothing,1)
(Covered,1)
(disposal,1)
(boisterous,2)
(cold,2)
(at,21)
(through,2)
(discovered,2)
(been,1)
(warmth,1)
(The,2)
(rent,2)
(demesne,1)
(songs,3)
(Feeling,1)
(difficult,1)
(snug,1)
(noisier,1)
(collecting,2)
(Particular,1)
(over,1)
(Elderly,1)
(Rapid,1)
(nay,1)
(remain,2)
(need,1)
(can,2)
(on,30)
(hoped,1)
(announcing,2)
(moderate,1)
(equal,1)
(asked,1)
(related,1)
(mind,1)
(diminution,1)
(near,1)
(vicinity,2)
(happy,1)
(education,2)
(forfeited,1)
(Prevent,1)
(remove,2)
(son,1)
(how,6)
(afford,2)
(whom,1)
(my,8)
(suspicion,4)
(Is,1)
(worth,1)
(expression,1)
(extensive,1)
(Which,2)
(Object,1)
(mrs,4)
(bred,1)
(Exquisite,1)
(resolved,1)
(assurance,1)
(arranging,1)
(purse,1)
(assured,2)
(passage,1)
(sense,1)
(journey,2)
(who,2)
(easy,1)
(hundred,2)
(sufficient,2)
(itself,1)
(Related,1)
(income,1)
(seven,2)
(Was,1)
(reached,1)
(offering,1)
(Absolute,1)
(Acuteness,1)
(hope,1)
(friendly,1)
(remark,1)
(me,3)
(Among,1)
(rendered,2)
(If,1)
(quitting,2)
(Judge,1)
(supply,1)
(house,1)
(Concerns,1)
(entrance,2)
(Vexed,1)
(things,1)
(promotion,2)
(besides,1)
(by,7)
(curiosity,3)
(then,2)
(colonel,3)
(think,1)
(doubt,2)
(Zealously,1)
(he,28)
(earnestly,1)
(either,2)
(indeed,1)
(sixteen,1)
(believed,1)
(love,1)
(travelling,1)
(Desirous,1)
(improve,1)
(expect,1)
(should,2)
(new,4)
(Immediate,1)
(will,2)
(Now,3)
(margaret,1)
(contented,1)
(few,5)
(cousin,1)
(covered,1)
(Promotion,1)
(perceived,2)
(Attachment,2)
(lived,1)
(little,1)
(while,1)
(chicken,1)
(Am,2)
(september,2)
(repulsive,1)
(their,3)
(Ham,2)
(Thrown,1)
(So,1)
(Last,1)
(park,1)
(drawings,1)
(He,3)
(not,5)
(elinor,5)
(waited,1)
(times,1)
(still,1)
(departure,3)
(means,1)
(gave,2)
(appearance,2)
(doubtful,1)
(Open,1)
(To,3)
(Discretion,1)
(spirit,2)
(Expect,1)
(separate,1)
(studied,1)
(next,1)
(views,1)
(favour,1)
(easily,1)
(Moonlight,1)
(give,2)
(projecting,1)
(leaf,1)
(formed,2)
(Horrible,1)
(thoughts,2)
(Excellence,1)
(mirth,1)
(Behaviour,1)
(express,1)
(first,1)
(alone,1)
(Up,2)
(resources,3)
(properly,1)
(enjoy,2)
(hardly,2)
(pain,1)
(sing,1)
(gay,6)
(families,1)
(both,3)
(fulfilled,1)
(contained,3)
(eagerness,3)
(lain,2)
(furnished,1)
(Danger,1)
(could,1)
(Sir,1)
(nature,1)
(boy,4)
(use,1)
(Do,3)
(picture,2)
(smiling,2)
(make,2)
(put,5)
(answer,1)
(attachment,1)
(drew,1)
(stimulated,1)
(distrusts,2)
(dull,1)
(calm,1)
(detract,1)
(ten,1)
(General,1)
(Made,1)
(precaution,1)
(end,2)
(tried,1)
(His,1)
(Extremity,1)
(message,1)
(mr,8)
(It,2)
(repeated,2)
(improved,2)
(its,3)
(under,1)
(which,1)
(shall,2)
(missed,1)
(material,2)
(attempted,1)
(tended,2)
(unreserved,2)
(attending,1)
(property,2)
(Extended,1)
(blessing,1)
(followed,3)
(say,5)
(an,21)
(length,2)
(place,1)
(pleasant,2)
(fully,2)
(brought,2)
(offer,1)
(Manners,2)
(absolute,1)
(luckily,1)
(Did,1)
(Certain,1)
(whence,1)
(be,11)
(suppose,1)
(agreeable,2)
(meet,3)
(stronger,1)
(large,2)
(into,1)
(considered,3)
(performed,1)
(quick,1)
(pointed,2)
(frankness,1)
(females,2)
(folly,2)
(get,7)
(supported,1)
(Wooded,1)
(her,19)
(Lasted,1)
(matter,2)
(commanded,1)
(existence,2)
(weather,1)
(always,1)
(time,1)
(were,1)
(stood,1)
(part,2)
(unpleasing,3)
(Say,1)
(waiting,2)
(ask,3)
(household,2)
(more,1)
(latter,1)
(room,1)
(consisted,1)
(frequently,3)
(denied,1)
(Blessing,1)
(But,1)
(Affixed,1)
(Companions,1)
(wanted,3)
(affection,1)
(attempt,3)
(figure,1)
(arise,1)
(vanity,1)
(Better,1)
(As,2)
(wishes,4)
(busy,3)
(Reasonable,1)
(Hour,1)
(Vanity,1)
(temper,1)
(assistance,2)
(widen,2)
(merit,1)
(surrounded,1)
(between,2)
(amongst,1)
(really,2)
(Adapted,1)
(Inhabit,1)
(anxious,1)
(Forth,1)
(none,1)
(Affronting,1)
(listening,2)
(truth,1)
(Style,1)
(inhabit,1)
(demands,1)
(See,1)
(amounted,1)
(started,1)
(impression,3)
(family,3)
(game,1)
(narrow,1)
(many,1)
(except,1)
(sitting,2)
(suffering,1)
(aware,2)
(Him,2)
(see,3)
(Unwilling,1)
(Favourable,1)
(against,2)
(tell,1)
(made,1)
(cultivated,3)
(Effects,1)
(no,20)
(possession,1)
(thirty,3)
(we,10)
(evil,2)
(add,9)
(Income,1)
(valley,1)
(discovery,1)
(Instrument,1)
(Sex,1)
(staying,1)
(ladies,2)
(Betrayed,1)
(evening,2)
(fond,1)
(elderly,1)
(shutters,1)
(limits,2)
(raising,2)
(when,1)
(introduced,2)
(companions,1)
(great,1)
(seemed,3)
(uncommonly,1)
(day,1)
(dinner,1)
(sportsman,1)
(along,1)
(Comfort,1)
(husbands,1)
(Concluded,1)
(extremely,2)
(basket,2)
(towards,1)
(continual,1)
(months,2)
(debating,1)
(sold,1)
(offices,2)
(possible,1)
(learning,1)
(Stimulated,1)
(may,4)
(outlived,1)
(melancholy,1)
(secure,2)
(hill,1)
(blind,2)
(rose,2)
(of,23)
(improving,3)
(since,1)
(away,1)
(Sussex,1)
(occasion,1)
(packages,1)
(and,6)
(distance,1)
(Offered,1)
(exercise,3)
(esteem,2)
(received,2)
(decay,1)
(one,7)
(without,1)
(high,2)
(windows,2)
(Estate,2)
(imprudence,4)
(breakfast,2)
(theirs,1)
(period,1)
(right,1)
(shy,3)
(desire,1)
(speedily,1)
(ever,1)
(admitting,3)
(Recommend,1)
(expenses,2)
(strangers,1)
(denoting,1)
(table,2)
(advantages,2)
(otherwise,1)
(Principles,1)
(Advice,1)
(living,2)
(went,1)
(leave,1)
(compact,1)
(view,1)
(perhaps,3)
(acceptance,2)
(parish,1)
(Too,1)
(active,3)
(the,4)
(Next,1)
(Possible,1)
(pronounce,2)
(those,1)
(Assistance,1)
(only,1)
